<!DOCTYPE html>
<html>
  <head>
    <title>One Night</title>
    <script src="index.js"></script>
    <link id="style" rel="stylesheet" href="styles/room.css">
  </head>
  <body onload="checkHome()">
    <div class="index">
      <form class="nameForm" onsubmit="setName(event)">
        <label class="nameLabel" for="name">Nickname:</label><br>
        <input class="nameInput" id="name" type="text" required><br>
        <input class="nameSubmit" type="submit" value="Join">
      </form>
    </div>
  </body>
</html>